#-----Database-----
DYNAMO_DB_PORT=3311
DYNAMO_DB_ADMIN_PORT=8001
MYSQL_DB_PORT=3306

#-----AWS-----
AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=XXX
AWS_SESSION_TOKEN=XXX
AWS_DEFAULT_REGION=eu-central-1

#-----Kafka-----
KAFKA_BROKER_PORT=9092
KAFKA_UI_PORT=9080

#-----Apps-----
DEMO_WEB_PORT=8080

#-----Other-----
HOME=C:\Users\<username>\
