# the default value for topic config of "retention.ms"
KAFKA_LOG_RETENTION_MS=604800000
KAFKA_AUTO_CREATE_TOPICS_ENABLE=false
KAFKA_NUM_PARTITIONS=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_LOG_ROLL_MS=3600000
KAFKA_LOG_CLEANUP_INTERVAL_MINS=5
KAFKA_LOG_FLUSH_INTERVAL_MESSAGES=1
